# Aliwo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aliwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliwo/adapters/: AccountSettingsRvAdapter.kt  BasketAdapter.kt  FavoritesAdapter.kt  ImageDetailViewPager2Adapter.kt  ProductCategoryAdapter.kt  ProductChildAdapter.kt  ProductDetailViewPager2Adapter.kt  ProductParentAdapter.kt  ProductSearchAdapter.kt  ProfileChildRvAdapter.kt  SearchAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/aliwo/listener/: IOnChangeAmount.kt  IZoomControlListener.kt
app/src/main/java/com/example/aliwo/model/: ProductBasketModel.kt  ProductDetailModel.kt  ProductFavoritesModel.kt  ProductIdModel.kt  ProductRVChildModel.kt  ProductRVParentModel.kt  ProductsModel.kt  ProfileButtonRvModel.kt  UserInfoModel.kt
app/src/main/res/drawable/: acceptance_button_shape.xml  add_basket_button_rectangle_selector.xml  add_basket_button_rectangle_shape.xml  add_basket_button_selector.xml  add_basket_button_shape.xml  add_basket_click_button_shape.xml  added_basket_button_rectangle_shape.xml  asset_add_basket.xml  asset_basket.xml  asset_cancel.xml  asset_checkbox_clacked.xml  asset_favorites_red.xml  asset_favorites_white.xml  asset_profile.xml  asset_radio_button_cllick.xml  asset_sort.xml  asset_tic.xml  bottom_nav_item_color.xml  bottom_sheet_dialog_shape.xml  buy_fast_button_shape.xml  checkbox_selector.xml  default_dot.xml  edittext_empty_shape.xml  edittext_selector.xml  edittext_shape.xml  edittext_size_shape.xml  favorites_background_shape.xml  favorites_button_selector.xml  grey_oval_background_shape.xml  home_icon.xml  image_default_dot.xml  image_dot_selector.xml  image_selected_dot.xml  login_signup_design_shape.xml  piece_increase_decrease_button_shape.xml  product_cardview_shape.xml  profile_button_shape.xml  profile_name_textview_shape.xml  radio_button_selector.xml  radio_button_shape.xml  (+2 more)
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_splash_screen.xml  fragment_account_settings.xml  fragment_basket.xml  fragment_basket_row.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_email_verification.xml  fragment_favorites.xml  fragment_favorites_row.xml  fragment_login.xml  fragment_notification.xml  fragment_product_category.xml  fragment_product_category_row.xml  fragment_product_child.xml  fragment_product_child_row.xml  fragment_product_detail.xml  fragment_product_image_detail.xml  fragment_product_parent.xml  fragment_product_parent_row.xml  fragment_product_search.xml  fragment_product_search_row.xml  fragment_profile_child.xml  fragment_profile_parent.xml  fragment_search.xml  fragment_search_row.xml  fragment_sign_up.xml  fragment_user_info.xml  image_detail_viewpager_item.xml  image_tablayout_item.xml  product_detail_viewpager_item_.xml  profile_button_row.xml  profile_child_row.xml  sort_bottom_sheet.xml  user_agreement_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_main.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/aliwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
