<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productParentFragment"
        android:icon="@drawable/asset_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorites_icon"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/basket_iccon"
        android:title="@string/basket" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />
</menu>