<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/productParentFragment">

    <fragment
        android:id="@+id/productParentFragment"
        android:name="com.example.aliwo.view.fragment.ProductParentFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_product_parent" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.aliwo.view.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.aliwo.view.fragment.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aliwo.view.fragment.ProfileParentFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_parent" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.aliwo.view.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="float" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="rate"
            app:argType="float" />
        <action
            android:id="@+id/action_productDetailFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_productImageDetailFragment"
            app:destination="@id/productImageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.example.aliwo.view.fragment.ProductSearchFragment"
        android:label="fragment_product_search"
        tools:layout="@layout/fragment_product_search" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productImageDetailFragment"
        android:name="com.example.aliwo.view.fragment.ProductImageDetailFragment"
        android:label="fragment_product_photo_detail"
        tools:layout="@layout/fragment_product_image_detail" >
        <argument
            android:name="imageUrlList"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>