<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.aliwo.model.ProductDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".view.fragment.ProductDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentProductDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/asset_back_button"
            app:title="@string/product_detail"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/light_black"
            tools:layout_editor_absoluteX="1dp" />

        <ProgressBar
            android:id="@+id/fragmentProductDetailPgb"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentProductDetailCl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fragmentProductDetailCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProductDetailToolbar">

            <ScrollView
                android:id="@+id/fragmentProductDetailScv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fragmentProductDetailCardView"
                android:layout_alignParentTop="true"
                tools:ignore="NotSibling">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/fragmentProductDetailTgbAddFavorites"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/favorites_button_selector"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="@+id/fragmentProductDetailView"
                        app:layout_constraintEnd_toEndOf="@+id/fragmentProductDetailView"
                        app:layout_constraintStart_toStartOf="@+id/fragmentProductDetailView"
                        app:layout_constraintTop_toTopOf="@+id/fragmentProductDetailView" />

                    <View
                        android:id="@+id/fragmentProductDetailView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/favorites_background_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/fragmentProductDetaiVP2"
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/fragmentProductDetailTBL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/fragmentProductDetaiVP2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="@drawable/dot_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/fragmentProductDetailTxvProductName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="@{product.title}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentProductDetaiVP2" />

                    <RatingBar
                        android:id="@+id/fragmentProductDetailRtb"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:numStars="5"
                        android:progressTint="@color/rating_color"
                        android:rating="@{product.rate}"
                        android:stepSize="0.5"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentProductDetailTxvProductName" />

                    <TextView
                        android:id="@+id/fragmentProductDetailTxvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:text="@{String.valueOf(product.rate)}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/fragmentProductDetailRtb"
                        app:layout_constraintStart_toEndOf="@+id/fragmentProductDetailRtb"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentProductDetailTxvProductName" />

                    <TextView
                        android:id="@+id/fragmentProductDetailTxvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@{product.category}"
                        android:textColor="@color/purple_200"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/fragmentProductDetailTxvDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@{product.description}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentProductDetailTxvCategory" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:background="#eee9e9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentProductDetailTxvRating" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragmentProductDetailCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:cardElevation="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/fragmentProductDetailTxvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:text="@{String.valueOf(product.price)}"
                    android:textColor="@color/general_application_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />


                <ToggleButton
                    android:id="@+id/fragmentProductDetailTgbAddBasket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_basket_button_selector"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textOff="@string/add_basket"
                    android:textOn="@string/added_basket"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragmentProductDetailTxvTotalPrice"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
