<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.aliwo.model.ApiProductsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/rowProductSearchCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/rowProductSearchImvProduct"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:downloadUrl="@{product.image}"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/rowProductSearchTxvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/rowProductSearchTxvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{product.title}"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/rowProductSearchImvProduct"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rowProductSearchImvProduct"
                    app:layout_constraintTop_toBottomOf="@+id/rowProductSearchImvProduct" />

                <TextView
                    android:id="@+id/rowProductSearchTxvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@{String.valueOf(product.price)}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/rowProductSearchImvProduct"
                    app:layout_constraintStart_toStartOf="@+id/rowProductSearchImvProduct"
                    app:layout_constraintTop_toBottomOf="@+id/rowProductSearchTxvName" />

                <RatingBar
                    android:id="@+id/rowProductSearchRtbStar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:progressTint="@color/general_application_color"
                    android:rating="@{product.rating.rate}"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="@+id/rowProductSearchTxvPrice"
                    app:layout_constraintTop_toBottomOf="@+id/rowProductSearchTxvPrice" />

                <TextView
                    android:id="@+id/rowProductSearchTxvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(product.rating.rate)}"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rowProductSearchRtbStar"
                    app:layout_constraintStart_toEndOf="@+id/rowProductSearchRtbStar"
                    app:layout_constraintTop_toTopOf="@+id/rowProductSearchRtbStar" />

                <ToggleButton
                    android:id="@+id/rowProductSearchTgbAddBasket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_basket_button_selector"
                    android:checked="false"
                    android:minHeight="30dp"
                    android:textAllCaps="false"
                    android:textOff="@string/add_basket"
                    android:textOn="@string/added_basket"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rowProductSearchImvProduct"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rowProductSearchImvProduct"
                    app:layout_constraintTop_toBottomOf="@+id/rowProductSearchRtbStar"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <ToggleButton
                    android:id="@+id/rowProductSearchTgbFavorites"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/favorites_button_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/rowProductSearchView"
                    app:layout_constraintEnd_toEndOf="@+id/rowProductSearchView"
                    app:layout_constraintStart_toStartOf="@+id/rowProductSearchView"
                    app:layout_constraintTop_toTopOf="@+id/rowProductSearchView" />

                <View
                    android:id="@+id/rowProductSearchView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/favorites_background_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>